<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модальне вікно</title>
    <style>  
        .bOpen {
            display: flex;
            width: 150px;
            height: 50px;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin: 100px auto; 
            cursor: pointer;             
        }
        .bOpen:hover, .close-button:hover {
            background-color: aquamarine;
            color: black;
        }    
        /* Сховати модальне вікно за замовчуванням */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Стилі для контейнера модального вікна */
        .modal-content {
            background-color: #fff;
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }

        /* Стилі для кнопки Закрити */
        .close-button {
            width: 150px;
            height: 50px;
            background-color: #ff0000;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;   
        }
    </style>    
</head>
<body>
    <button class="bOpen" id="openModal">Відкрити</button>

    <!-- Модальне вікно -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>Це модальне вікно з текстом.</p>
            <button id="closeModal" class="close-button">Закрити</button>
        </div>
    </div>

    <script>
        // Отримуємо необхідні елементи DOM
        const openModalButton = document.getElementById("openModal");
        const modal = document.getElementById("myModal");
        const closeModalButton = document.getElementById("closeModal");

        // Додаємо обробники подій для кнопок
        openModalButton.addEventListener("click", function () {
            modal.style.display = "block"; // Показуємо модальне вікно
        });

        closeModalButton.addEventListener("click", function () {
            modal.style.display = "none"; // Сховати модальне вікно
        });
    </script>
</body>
</html>